apiVersion: v2
appVersion: "1.0"
description: Helm chart to install Jupyter along with a Fairspace workspace
name: jupyter
version: 0.0.0-RELEASEVERSION

dependencies:
- name: jupyterhub
  version: "1.0.0"
  repository: https://jupyterhub.github.io/helm-chart/
