workspace:
  id: workspace-ci

keycloak:
  baseUrl: https://keycloak.ci.fairway.app/auth
  username: keycloak
  password: keycloak-ci-123
  realm: ci

ingress:
  domain: jupyter.fairspace.ci.fairway.app

# Specific settings for JupyterHub subchart
jupyterhub:
  rbac:
    enabled: true
  auth:
    custom:
      config:
        client_id: fairspace-ci-private
        client_secret: 4c4e5e3b-a6ed-45fd-a394-46c4f5eea510
        openid_url: https://keycloak.ci.fairway.app/auth/realms/ci/protocol/openid-connect/
        session_url: https://fairspace.ci.fairway.app
  singleuser:
    imagePullPolicy: Always
    extraEnv:
      WORKSPACE_URL: https://storage.workspace.ci.fairway.app
  hub:
    imagePullPolicy: Always
    extraEnv:
      JUPYTERHUB_CRYPT_KEY: 61efcb6349da848c361e13c0edfac1486d636ef89a2b7cbba610e83d8a332026
  proxy:
    secretToken: "7a437e0359eca81661e82836965bf2b5dc07db4ff10b7686cb18762e601799d9"
