kind: Secret
apiVersion: v1
metadata:
  name: {{ template "workspace.fullname" . }}-coordinator
type: Opaque
data:
{{- if .Values.workspace.coordinator.username }}
  username: {{ .Values.workspace.coordinator.username | b64enc | quote }}
{{- else }}
  username: {{ printf "coordinator-%s" (include "workspace.name" .) | b64enc | quote }}
{{- end }}
{{- if .Values.workspace.coordinator.password }}
  password: {{ .Values.workspace.coordinator.password | b64enc | quote }}
{{- else }}
  password: {{ randAlphaNum 10 | b64enc | quote }}
{{- end }}
