kind: Secret
apiVersion: v1
metadata:
  name: {{ template "workspace.fullname" . }}-datasteward
type: Opaque
data:
{{- if .Values.workspace.datasteward.username }}
  username: {{ .Values.workspace.datasteward.username | b64enc | quote }}
{{- else }}
  username: {{ printf "datasteward-%s" (include "workspace.name" .) | b64enc | quote }}
{{- end }}
{{- if .Values.workspace.datasteward.password }}
  password: {{ .Values.workspace.datasteward.password | b64enc | quote }}
{{- else }}
  password: {{ randAlphaNum 10 | b64enc | quote }}
{{- end }}
