kind: Secret
apiVersion: v1
metadata:
  name: {{ template "workspace.fullname" . }}-keycloak-credentials
type: Opaque
data:
  password: {{ .Values.hyperspace.keycloak.password | default "" | b64enc | quote }}
